<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
   .adidasproducts2{
    display: flex;
    justify-content: space-evenly;
    height: 55vh;
    flex-wrap: wrap;
    background-image: linear-gradient(358deg, rgb(212 243 242) 11.2%, rgb(110, 123, 251) 91.1%);

  }
  .adidascard2{
    cursor: pointer;
   position: relative;
   width: 300px;
   height: 400px;
   border-radius: 8px;
    transition-duration: 0.6s;
    border: 1px solid white;
  }
  .adidasimgbx2 img{
    position: absolute;
    width: 280px;
    top: 5%;
    left: 5%;
    transition-duration: 0.1s;
  }
  .adidasimgbx2 img:hover{
    transform: rotate(30deg);
  }
  .adidascard2:hover{
    transform:scale(0.9);
    background-color: rgba(93, 99, 99, 0.478);
  }
  .adidascntnbx2{
    font-family: 'Oswald', sans-serif;
    font-size: small;
    position: absolute;
    width: 100%;
    height: 100px;
    text-align: center;
    bottom: 5px;
    color: aliceblue;
  }
  .adidascntnbx2 button{
    border: none;
    border-radius: 5px;
    width: 92px;
    height: 30px;
  }
</style>

<body>
  <div class="adidasproducts2">
    <div class="adidascard2">
      <div class="adidasimgbx2">
        <img src="addidas\adidaspro2_1-removebg-preview.png" alt="">
        <img src="addidas\adidaspro2_2-removebg-preview.png" alt="">
      </div>
      <div class="adidascntnbx2">
        <h2>TERREX TRAILMAKER</h2>
        <h3>₹9 799</h3>
        <button>Buy</button>
      </div>
    </div>
    </div>
</body>
</html>